.stats {
  padding: 140px 0;
}

.stats__container {
  @extend %container;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 17px;
}

.stats__card {
  padding: 50px 25px;
  box-sizing: border-box;
  border: 1px solid rgb(219, 219, 237);
  background: rgb(246, 246, 248);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.stats__card-icon {
  height: 80px;
  width: max-content;
}

.stats__card-text {
  color: rgb(51, 51, 51);
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0;
  text-align: left;
}

.stats__card-count {
  color: rgb(51, 51, 51);
  font-size: 44px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0;
  text-align: left;
}

.clients {
}

.coffee {
}

.review {
}

@media (max-width: 770px) {
  .stats {
    padding: 50px 0;
  }

  .stats__container {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .stats__card {
    padding: 15px;
    gap: 9px;
  }
  .stats__card-icon {
    height: 35px;
  }

  .stats__card-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    text-align: center;
  }

  .stats__card-count {
    font-size: 30px;
    font-weight: 600;
    line-height: 100%;
  }
}